<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORB Launcher</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

    
        

        html,body{
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        h1{
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #1c1952;
        }

        a:link, a:visited{
            color: #1c1952;
            outline: 0;
            text-decoration: none;
        }

        img{
            width:30px;
        }

        .modal-header{
            align-items: center;
            border-bottom: 0.5px solid #e5e5e5;

        }

        .modal-content{
            padding: 0 22px;

        }

        .modal-icons{
            border-top:0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }
        .logo{
            padding: 16px;
        }

        .logo-icon{
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version{
            color:#444;
            font-size: 18px;
        }

        .flex-container{
            display: flex;
            justify-content: space-between;
            padding:10px 22px;

        }

        .flex{
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
            width: 120px;
        }

        .flex:hover{
            opacity: 0.5;
        }

        .flex .fa,.flex .fa-brands{
            font-size: 40px;
            color: #1c1952;
        }



    </style>




</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/icon_256.png" alt="ORB Launcher" class="logo-icon">
            ORB Launcher <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Quickly access ORB social media links</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.ohidur.com" target="_blank">
                    <i class="fa fa-globe"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.github.com/ohidurbappy" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.youtube.com/c/BappyTechTips" target="_blank">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.twitter.com/ohidurbappy" target="_blank">
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.linkedin.com/in/ohidurbappy" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.facebook.com/ohidurbappy" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>